.. Hashish documentation master file, created by
   sphinx-quickstart on Wed Nov 21 10:30:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hashish's documentation!
===================================

.. automodule:: hashish
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
